<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/k(180x180).png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/k(32x32).png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/k(16x16).png?v=5.1.4">


  <link rel="mask-icon" href="/images/logok.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一些ppt上的元件">
<meta property="og:type" content="article">
<meta property="og:title" content="数字逻辑常用元件">
<meta property="og:url" content="https://kanata369.github.io/2022/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E5%B8%B8%E7%94%A8%E5%85%83%E4%BB%B6/index.html">
<meta property="og:site_name" content="Kanata&#39;s blog">
<meta property="og:description" content="一些ppt上的元件">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2431">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2432">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2433">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2434">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2435">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2436">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2439">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2440">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2442">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2437">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2438">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2443">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2444">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2445">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2446">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2447">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2448">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2449">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2450">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2451">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2453">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2454">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2456">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2457">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2459">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2460">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2461">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2462">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2463">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2464">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2465">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2466">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2467">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2469">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2470">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2471">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2472">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2473">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2478">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2479">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2480">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2481">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2482">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2483">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2484">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2485">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2486">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2487">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2488">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2489">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2490">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2491">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2492">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2493">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2494">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2495">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2496">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2497">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2498">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2499">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2500">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2501">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2502">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2503">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2504">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2505">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2506">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2508">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2509">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2510">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2511">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2512">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2513">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2515">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2516">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2517">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2518">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2519">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2520">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2522">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128170353122.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128170937221.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128171049887.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128175159946.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128181252649.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128182735671.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128183513899.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128183732699.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128184034676.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128184432847.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128184734606.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128185015890.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128185140319.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128185311608.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128185446843.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128185517168.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128185647880.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128185837089.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128191106739.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128191356374.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128191410932.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128191945004.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128192135733.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128192151719.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128192359881.png">
<meta property="article:published_time" content="2022-10-06T02:09:44.000Z">
<meta property="article:modified_time" content="2022-12-14T18:45:48.486Z">
<meta property="article:author" content="Kanata">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2431">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Kanata369.github.io/2022/10/06/数字逻辑常用元件/"/>





  <title>数字逻辑常用元件 | Kanata's blog</title>
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanata's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Kanata369.github.io/2022/10/06/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E5%B8%B8%E7%94%A8%E5%85%83%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanata's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数字逻辑常用元件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-10-06T10:09:44+08:00">
                2022-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">大学学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一些ppt上的元件</p>
<span id="more"></span>
<h1 id="组合逻辑"><a href="#组合逻辑" class="headerlink" title="组合逻辑"></a>组合逻辑</h1><p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2431" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2432" alt="">.png)</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2433" alt="">.png)</p>
<p>strobe/ST(使能脉冲):G,注意,在本例中G为低电平时,元件才有用</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2434" alt="">.png)</p>
<p>同上,在本例中,strobe低电平时有效(可以看到在图中,G被写成G反的形式),同时,74LS151有俩个输出(W为Y反,可以在小图中看到W和G的线上有代表反的小圈)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2435" alt="">.png)</p>
<p>其他数据选择器</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2436" alt="">.png)</p>
<ol>
<li>strobe同样是为0有效</li>
<li>而可以看到74LS155的两个DMUX逻辑图不同,具体表现为第一种分配的是C1的反变量,而第二种分配的是C2的原变量(图中输出端皆反,而C1输入端不变,C2输入端反)</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2439" alt="">.png)</p>
<ol>
<li>strobe为0有效,输出0(可以理解成一个输入数据为strobe的数据分配器)</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2440" alt="">.png)</p>
<p>注意74LS138使能端有三个</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2442" alt="">.png)</p>
<ol>
<li>两个反使能端,输出反变量</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2437" alt="">.png)</p>
<ol>
<li>注意3个使能端需要为100时才能工作</li>
<li>输出的为反变量(即0)</li>
<li>可以看出分配器和译码器没有本质差别</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2438" alt="">.png)</p>
<p>有点小复杂(仅供观赏?)</p>
<hr>
<p>编码器—其他信号—电信号</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2443" alt="">.png)</p>
<ol>
<li>输入端有圈,故输入0表示有效</li>
<li>输出端也有圈,故输出反变量</li>
<li>注意,当没有输入信号且EI为0时(即元件被激活),EO为0,GS为1(EO输出端也有圈,故0表示有效),此特性可用于支持优先级的级联,如若有信号则输出当前信号,若无信号则由下一个级联元件决定输出信号</li>
<li>综上,GS,EO均为1时,元件未被激活;GS为1,EO为0表示元件被激活但没有输入信号;GS为0,EO为1表示元件被激活且有输入信号</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2444" alt="">.png)</p>
<p>利用上述性质的范例(注意用一个且门接受反变量,可类比若0表示无效,则用或门接受)</p>
<hr>
<p>数据比较器</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2445" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2446" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2447" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2448" alt="">.png)</p>
<ol>
<li>级联输入端仅有在当前元件比较结果为相同时才生效</li>
<li>有多个级联输入端有效(都为1)时,输出是UB的</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2449" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2450" alt="">.png)</p>
<hr>
<p>奇偶校验器</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2451" alt="">.png)</p>
<hr>
<h1 id="时序逻辑"><a href="#时序逻辑" class="headerlink" title="时序逻辑"></a>时序逻辑</h1><p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2453" alt="">.png)</p>
<p>基本的锁存器及其特性</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2454" alt="">.png)</p>
<p>由卡诺图推出的状态方程(由卡诺图中的无关项可知当S,R均为1时,该方程无效)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2456" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2457" alt="">.png)</p>
<p>如何推出该公式:</p>
<ol>
<li>两个输出信号,Q为1的条件+Q反为0的条件</li>
<li>Q为1的条件—S反为0,则与或门直接输出1</li>
<li>Q反为0的条件—R反为1且Q为1</li>
<li>输入信号/元件变化时,同理类推即可</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2459" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2460" alt="">.png)</p>
<p>添加了一个使能信号EN减少干扰,状态方程不变</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2461" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2462" alt="">.png)</p>
<ol>
<li>将门控SR锁存器中的SR信号替换成一个D信号(直接避免了不稳定的状态)</li>
<li>D为1,相当于S置1,R置0;D为0,相当于S置0,R置1</li>
<li>原本的保持状态用EN信号为0控制</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2463" alt="">.png)</p>
<p>74LS373有个output control,当output control为0时元件有效</p>
<hr>
<p>触发器:</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2464" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2465" alt="">.png)</p>
<ol>
<li>注意上升沿触发和下降沿触发的电路图差别</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2466" alt="">.png)</p>
<ol>
<li>状态转移方程等等都与普通、门控SR锁存器相同，区别在于仅仅在上升沿时有效</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2467" alt="">.png)</p>
<p>同上</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2469" alt="">.png)</p>
<ol>
<li>T表示的是是否反转</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2470" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2471" alt="">.png)</p>
<ol>
<li>注意JK触发器和SR触发器的相同点、不同点(将不稳态转化成翻转操作，其余状态可直接将J类比S，K类比R)</li>
<li>注意状态方程</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2472" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2473" alt="">.png)</p>
<p>强置输入端</p>
<hr>
<p>寄存器:</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2478" alt="">.png)</p>
<p>寄存器一般由多个D触发器组成</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2479" alt="">.png)</p>
<p>outputcontrol为0时输出元件有效</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2480" alt="">.png)</p>
<p>同上</p>
<p>移位寄存器()</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2481" alt="">.png)</p>
<ol>
<li>将寄存数据向左或向右移位(即普通寄存器中,触发器的输出作为另一个触发器的输入)</li>
<li>当MR为0(即MR反为1时有效),通过S1,S0选择模式(平行输入,右移输入,左移输入,不变),移位时通过D来补全数据</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2482" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2483" alt="">.png)</p>
<p>还存在循环右移,左移的移位寄存器</p>
<hr>
<p>计数器:</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2484" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2485" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2486" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2487" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2488" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2489" alt="">.png)</p>
<p>JK触发器所组成的计数器</p>
<ol>
<li>一般情况下,每个触发器公用一个时钟脉冲源</li>
<li>注意分析步骤:先写出激励方程,再通过激励源写出触发器的特征方程与总输出的特征方程,通过特征方程和输出方程写出状态转移表和转移图,通过转移表和转移图得出有效状态,无效状态</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2490" alt="">.png)</p>
<p>自启动,非自启动电路通过状态转移图判断</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2491" alt="">.png)</p>
<p>JK触发器组成计数器规律</p>
<hr>
<p>循环移位寄存器组成的二进制计数器</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2492" alt="">.png)</p>
<ol>
<li>k个触发器最多可计k个数</li>
<li>无法自启动</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2493" alt="">.png)</p>
<ol>
<li>k个触发器可计2k个数</li>
<li>无法自启动</li>
</ol>
<hr>
<p>异步计数器</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2494" alt="">.png)</p>
<hr>
<p>中规模集成计数器</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2495" alt="">.png)</p>
<p>基本结构</p>
<ol>
<li>A,B,C,D为预置输入,当预置使能输入0时存入</li>
<li>清零字面意思,当输入0时,存储被清空为0</li>
<li>进位输出即为数字为1111时,输出1</li>
<li>计数使能使元件有效</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2496" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2497" alt="">.png)</p>
<p>采用上述基本结构的模13计数器</p>
<ol>
<li>预置输入为0011,即从3开始数起</li>
<li>Cr始终置1(即不清零)</li>
<li>CO输出到LD,当产生进位时,读取预置值,使其变为0011(若连到Cr则是正常的mod16计数器)</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2498" alt="">.png)</p>
<p>同上</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2499" alt="">.png)</p>
<p>另一种改变模数方法,通过存储数字控制是否清零</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2500" alt="">.png)</p>
<p>通过级联多片计数器来扩大模数</p>
<ol>
<li>利用了P,T不全为1时,会保持其所存储的数</li>
<li>比如0000 0000 0000—&gt;1111 0000 0000,之后一个clk,使第二个计数器P置1,变为0000 0001 0000,之后同理,第三级同样,只有1111 1111 0000,前两个计数器都要进位时,第三级计数器才进一位</li>
<li>故mod数为16*16*16</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2501" alt="">.png)</p>
<p>同上,将每个计数器变成mod10计数器即可</p>
<hr>
<p>定时脉冲产生器</p>
<p>时钟脉冲源电路</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2502" alt="">.png)</p>
<p>提供脉冲信号源</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2503" alt="">.png)</p>
<p>产生原始的时钟频率</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2504" alt="">.png)</p>
<p>将时钟脉冲进行分频</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2505" alt="">.png)</p>
<p>输出频率=输入频率/计数模值</p>
<hr>
<p>同步时序逻辑分析</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2506" alt="">.png)</p>
<p>米里型:输出与输入,状态都有关</p>
<p>摩尔型:输出只与状态有关</p>
<p>示例:</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2508" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2509" alt="">.png)</p>
<p>注意:用S来统一表示各个元件的状态和</p>
<p>米里型转移表需要分X=0和X=1</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2510" alt="">.png)</p>
<p>有两个输入的情况</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2511" alt="">.png)</p>
<p>精简的转移表</p>
<p>分析电路功能:</p>
<ol>
<li>写出激励方程与输出方程(通过电路图)</li>
<li>通过激励方程写出状态方程</li>
<li>写出状态转移表</li>
<li>画出状态转移图</li>
</ol>
<hr>
<p>时序逻辑设计</p>
<p>给定特定功能,如何设计电路:</p>
<ol>
<li>确认输入和输出</li>
<li>通过问题确认状态转移图(一般直接建立一个初态)</li>
<li>化简状态转移图(归并同类项)</li>
<li>根据转移图画出转移表</li>
<li>化简转移表(归并同类项)</li>
<li>对状态进行编码(假设有k种状态,一般有两种方法:一对一法,使用k个触发器,每个触发器置1表示;计数器法,使用logk个触发器)</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2512" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2513" alt="">.png)</p>
<p>注意,由于判断110时,只需要注意前两个数字</p>
<p>故初始时一共有7个状态:1.a,表示没有任何输入;2.b和c,表示接受了一个输入为0或1;3.d,e,f,g表示接受了两个输入为00/01/10/11</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2515" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2516" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2517" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2518" alt="">.png)</p>
<p>通过次态确定激励D1,D2,再通过输入(即条件C)现态确定激励方程(即D1,D2何时为1)</p>
<p>通过现态和输入确认输出方程</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2519" alt="">.png)</p>
<p>若要求用JK触发器实现功能,一样是列出状态转移表,不同的是激励无法直接通过次态得到,需要对次态求解出关于现态和输入的方程,凑出JK触发器的特征(一正一反)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2520" alt="">.png)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(2522" alt="">.png)</p>
<hr>
<h1 id="VHDL"><a href="#VHDL" class="headerlink" title="VHDL"></a>VHDL</h1><p>库:存放<strong>已编译</strong>实体、结构体、程序包、配置</p>
<p>程序包：存放各种设计模型能共享的数据类型、常数、程序等</p>
<p>实体；描述所设计硬件系统的<strong>外部接口信号</strong></p>
<p>结构体：描述所设计硬件系统的<strong>内部结构和功能</strong></p>
<p>配置：用来从<strong>库中</strong>选取所需单元来组成新系统</p>
<hr>
<p>库：</p>
<p>库存放预先编译好的程序包，对应一个文件目录，而程序包文件就存放于目录中，所有完成的设计资源只有存入某个库中才能被其他实体共享</p>
<p>库的说明放在设计单元最前面，表示该库资源对以下设计单元开放，格式如下： LIBRARY 库名 ；</p>
<p>常用库有IEEE库、STD库和WORK库</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128170353122.png" alt="image-20221128170353122"></p>
<hr>
<p>程序包：</p>
<p>程序包是用VHDL编写的一段程序，可以供其他设计单元调用和共享，使一组数据类型、常量和子程序被多个设计单元使用，使结构清晰（可以类比C语言里的函数）</p>
<p>程序包分为包头和包体两部分，均以关键词PACKAGE开头。</p>
<p>包头(程序包说明)是对包中使用的数据类型、元件、函数和子程序进行定义，其形式与实体定义类似。</p>
<p>包体规定了程序包的实际功能，存放函数和过程的程序体，允许建立内部的子程序、内部变量和数据类型。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128170937221.png" alt="image-20221128170937221"></p>
<p>常用预定义程序包有以下四个：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128171049887.png" alt="image-20221128171049887"></p>
<hr>
<p>实体：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128175159946.png" alt="image-20221128175159946"></p>
<p>可以将实体理解为声明，结构体理解为定义？结构体中tmp1，tmp2为中间变量</p>
<hr>
<p>半加器例子：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128181252649.png" alt="image-20221128181252649"></p>
<hr>
<p>对象及数据类型：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128182735671.png" alt="image-20221128182735671"></p>
<p>注意：信号用&lt;=，且有延迟，变量用:=，且无延迟</p>
<p>变量只能在process或子进程中使用</p>
<p>实体端口都<strong>默认</strong>为信号(上例中的S,Co)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128183513899.png" alt="image-20221128183513899"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128183732699.png" alt="image-20221128183732699"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128184034676.png" alt="image-20221128184034676"></p>
<hr>
<p>进程语句(process)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128184432847.png" alt="image-20221128184432847"></p>
<p>进程语句内是顺序执行，但各个顺序语句是并发的(即可以同时发生)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128184734606.png" alt="image-20221128184734606"></p>
<p>注意，<strong>并发</strong>信号赋值语句和信号赋值语句<strong>进程</strong>的差别</p>
<hr>
<p>其他信号赋值语句—条件信号赋值</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128185015890.png" alt="image-20221128185015890"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128185140319.png" alt="image-20221128185140319"></p>
<p>注意：sel为std_logic_vector，即位矢量(1 downnto 0)</p>
<hr>
<p>顺序描述语句</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128185311608.png" alt="image-20221128185311608"></p>
<p>示例</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128185446843.png" alt="image-20221128185446843"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128185517168.png" alt="image-20221128185517168"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128185647880.png" alt="image-20221128185647880"></p>
<p>注意d(0 TO 7)的写法</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128185837089.png" alt="image-20221128185837089"></p>
<p>注意i声明为integer的变量</p>
<hr>
<p>结构体的描述方式：</p>
<p>数据流描述方式：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128191106739.png" alt="image-20221128191106739"></p>
<p>重在描述信号走向</p>
<p>结构描述方式：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128191356374.png" alt="image-20221128191356374"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128191410932.png" alt="image-20221128191410932"></p>
<p>重在描述各个元件的连接关系，注意，在PORTMAP中，形参统一在前，实参统一放后</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128191945004.png" alt="image-20221128191945004"></p>
<p>不连接的端口写OPEN</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128192135733.png" alt="image-20221128192135733"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128192151719.png" alt="image-20221128192151719"></p>
<p>行为描述方式：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20221128192359881.png" alt="image-20221128192359881"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/02/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/" rel="next" title="后缀数组">
                <i class="fa fa-chevron-left"></i> 后缀数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/27/%E5%B7%A6%E5%81%8F%E6%A0%91%E4%B8%8E%E5%8F%AF%E5%B9%B6%E5%A0%86/" rel="prev" title="左偏树,配对堆与可持久化可并堆">
                左偏树,配对堆与可持久化可并堆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1496089152&auto=0&height=66"></iframe>
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/dyg-55" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tangdouer.cn" title="糖豆儿" target="_blank">糖豆儿</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91"><span class="nav-number">1.</span> <span class="nav-text">组合逻辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91"><span class="nav-number">2.</span> <span class="nav-text">时序逻辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VHDL"><span class="nav-number">3.</span> <span class="nav-text">VHDL</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanata</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
	//下面的HTML-CSS和SVG用于在小屏幕上，数学公式可以自动换行，我测试过后发现无效，但是貌似有人可以。
	"HTML-CSS": { 
		linebreaks: { 
			automatic: true 
		} 
	},SVG: {
		linebreaks: { 
			automatic: true 
		}
	},menuSettings: {
		zoom: "None"
	},
	showMathMenu: false,
	jax: ["input/TeX","output/CommonHTML"],
	extensions: ["tex2jax.js"],
	TeX: {
		extensions: ["AMSmath.js","AMSsymbols.js"],
		equationNumbers: {
			autoNumber: "AMS"
		}
	},tex2jax: {
		inlineMath: [["\\(", "\\)"]],
		displayMath: [["\\[", "\\]"]]
	}
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"model":{"scale":1.5,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
