<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/k(180x180).png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/k(32x32).png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/k(16x16).png?v=5.1.4">


  <link rel="mask-icon" href="/images/logok.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数学," />










<meta name="description" content="我超,⚪! 因为看不懂网上的离散对数，所以来写篇blog梳理一下( 前置知识: 大概无？">
<meta property="og:type" content="article">
<meta property="og:title" content="离散对数和原根">
<meta property="og:url" content="https://kanata369.github.io/2023/02/25/%E7%A6%BB%E6%95%A3%E5%AF%B9%E6%95%B0/index.html">
<meta property="og:site_name" content="Kanata&#39;s blog">
<meta property="og:description" content="我超,⚪! 因为看不懂网上的离散对数，所以来写篇blog梳理一下( 前置知识: 大概无？">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230225193300086.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230227233027464.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230227233231885.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230227233656384.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230227233704774.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230227233749080.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230228000124897.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230228104441902.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230228104609238.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230228105857840.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230228110211442.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230228110400891.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230228110630900.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230228111046849.png">
<meta property="article:published_time" content="2023-02-25T10:39:49.000Z">
<meta property="article:modified_time" content="2023-03-07T15:10:30.230Z">
<meta property="article:author" content="Kanata">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230225193300086.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Kanata369.github.io/2023/02/25/离散对数/"/>





  <title>离散对数和原根 | Kanata's blog</title>
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanata's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Kanata369.github.io/2023/02/25/%E7%A6%BB%E6%95%A3%E5%AF%B9%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanata's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">离散对数和原根</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-02-25T18:39:49+08:00">
                2023-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">算法学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我超,⚪!</p>
<p>因为看不懂网上的离散对数，所以来写篇blog梳理一下(</p>
<p>前置知识: 大概无？</p>
<span id="more"></span>
<p>首先,让我们复习一下群论知识.</p>
<p>群G的阶就是其元素的个数,记作ord(G)或|G|,群内元素a的阶是使得<script type="math/tex">a^m=e</script>成立的最小正整数m,记作ord(a)或|a|</p>
<p>循环群:记为<script type="math/tex">G_{n}</script>,群G中任意一个元素<script type="math/tex">a=g^{k}</script>,其中k为整数,g为群G的生成元,而生成元的阶就是群G的阶.显然单位元<script type="math/tex">e=g^{0}</script>.设<script type="math/tex">g^x=e</script>,由于任意一个元素都可由g生成,所以x&gt;=n(若x<n,则会出现一个长度小于n的循环节.和任意元素都可由g生成相悖).若x>n,则1~n之间一定存在两个数i,j,满足<script type="math/tex">g^i=g^j</script>,所以<script type="math/tex">g^(j-i)=e</script>,则与x&gt;n相悖.</p>
<p>综上,生成元的阶即为群的阶,<script type="math/tex">g^n=g^0=e</script>.而阶为n的有限循环群同构于模n剩余类对于加法构的群<script type="math/tex">Z_{n}</script>.</p>
<p>循环群中,设a的阶最大为p,则p是其他所有元素的阶的倍数(证明:假设存在元素b,其阶r小于p,且r不是p的因数,设<script type="math/tex">r=q^{k_{r} }*j</script>,<script type="math/tex">p=q^{k_{p} }*i</script>,则<script type="math/tex">a^{q^{k_{p} } }</script>的阶数为i,<script type="math/tex">b^{j}</script>的阶数为<script type="math/tex">q^{k_{r} }</script>,二者相乘,能造出一个阶数更大的数,与前提相悖)</p>
<p>再来复习一下同余方程.</p>
<p>对于任意的a,至多有n个不同的x&lt;m满足nx=a mod m</p>
<p>假设,存在n+1个不同的x满足nx=a mod m,那么对于方程<script type="math/tex">nx-n*{x_{n+1} }=0 mod m</script>也存在n+1个不同的解(二者等效)</p>
<p>设gcd(m,n)=d,m=kd,n=jd那么上述第二个方程可化为,<script type="math/tex">j(x-{x_{n+1} })=0 mod k</script>,其中j,k互质,所以存在逆元,故所有的x在mod k意义下和<script type="math/tex">x_{n+1}</script>相等,即<script type="math/tex">x=x_{n+1}+p*k</script>,又由于x 在mod m下不同,则最多有d-1个不同的p,所以解的个数小于d-1,即小于n.</p>
<p>综上,最多有n个不同的x&lt;m满足nx=a mod m</p>
<p>上述问题还有一个朴素的证法:nx= a mod m,假设存在n+1个解,易知将解重新排序后,设解之间的差为dif,则dif*n=lcm(n,m),即nx增加了lcm(n,m),则最后一个解-第一个解=dif*n,则x实际上增加了lcm(n,m),所以第一个解和最后一个解 mod m意义上相同,故不存在超过n个解</p>
<p>事实上,会了这个证明可以看看<a target="_blank" rel="noopener" href="https://codeforces.com/gym/104090/problem/A">https://codeforces.com/gym/104090/problem/A</a></p>
<p>该题实际上就利用了nx+my中,y的有效值不会超过n个,遍历一遍sum+nx+my的结果最终取最小值.</p>
<p>最后再复习一下拉格朗日定理.</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230225193300086.png" alt="image-20230225193300086"></p>
<p>综合一下上述知识,首先,我们能推出</p>
<ul>
<li>G是循环群</li>
<li>对于任意任意一个元素a,最多有n个不同的元素x满足$x^n$=a</li>
</ul>
<p>这两个条件是互相等价的(上推下等价于xn=a mod m 最多有n个不同解,在前文中已解决)(因为所有元素的阶中,最大的阶,是其他元素阶的倍数,所以存在一个数满足所有的数的d次方都为e,因为最多有d个元素满足该条件,所以d=n,下推上成立)</p>
<p>综上,对于质数p,mod p所生成的剩余系,对于乘法构成了一个循环群</p>
<hr>
<p>阶:已知,当gcd(a,m)=1时,一定存在一个最小的数t,满足a^t=1 mod m(因为m的欧拉函数值满足这个条件,所以t&lt;=m的欧拉函数值)</p>
<p>懒得写公式了,抄抄oiwiki ==</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230227233027464.png" alt=""></p>
<p>关于阶,一些很显然的性质:</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230227233231885.png" alt="image-20230227233231885"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230227233656384.png" alt="image-20230227233656384"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230227233704774.png" alt="image-20230227233704774"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230227233749080.png" alt="image-20230227233749080"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230228000124897.png" alt="image-20230228000124897"></p>
<p>原根的一些性质:</p>
<ol>
<li>原根个数:若一个数m有原根,则原根个数为m的欧拉函数值的欧拉函数值(即嵌套两层欧拉函数)(证明:设m有原根g,求g^k的阶,易得k与m的欧拉函数值互质时,其阶为m的欧拉函数值)</li>
<li>原根存在定理:一个数m存在原根当前仅当m=2,4,p^a,2*p^a(证明:先证p,与循环群类似,存在一个元素的阶是其他所有元素的阶的倍数,由拉格朗日定理和费马小定理得,该元素即为原根)</li>
<li>若m存在原根,则最小原根是不大于m^(1/4)的(所以我们可以暴力找原根)</li>
</ol>
<hr>
<p>对数将乘法运算映射到加法运算上,若在mod n意义下存在原根p,则我们可以构建对数运算</p>
<p>了解一下多值函数的意义</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230228104441902.png" alt="image-20230228104441902"></p>
<p>我们已经知道了运用原根和幂函数,我们可以提供一个遍历mod n 剩余系的函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230228104609238.png" alt="image-20230228104609238"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230228105857840.png" alt="image-20230228105857840"></p>
<p>BGBS的进阶问题:</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230228110211442.png" alt="image-20230228110211442"></p>
<p>即通过原根的性质将未知数x转到指数上,然后套用BGBS</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230228110400891.png" alt="image-20230228110400891"></p>
<p>即将b转成原根的幂,然后用exgcd对线性方程进行求解</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230228110630900.png" alt="image-20230228110630900"></p>
<p>即增加一个偏移量,偏移量*a后为p的欧拉函数值(周期)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230228111046849.png" alt="image-20230228111046849"></p>
<p>很好理解,不断提公因数直至a与mod 数互质</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/02/20/CF1795G/" rel="next" title="CF1795G">
                <i class="fa fa-chevron-left"></i> CF1795G
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0-2/" rel="prev" title="计算机网络笔记-2">
                计算机网络笔记-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1496089152&auto=0&height=66"></iframe>
      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/dyg-55" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tangdouer.cn" title="糖豆儿" target="_blank">糖豆儿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gdgao.top/" title="果冻" target="_blank">果冻</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanata</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
	//下面的HTML-CSS和SVG用于在小屏幕上，数学公式可以自动换行，我测试过后发现无效，但是貌似有人可以。
	"HTML-CSS": { 
		linebreaks: { 
			automatic: true 
		} 
	},SVG: {
		linebreaks: { 
			automatic: true 
		}
	},menuSettings: {
		zoom: "None"
	},
	showMathMenu: false,
	jax: ["input/TeX","output/CommonHTML"],
	extensions: ["tex2jax.js"],
	TeX: {
		extensions: ["AMSmath.js","AMSsymbols.js"],
		equationNumbers: {
			autoNumber: "AMS"
		}
	},tex2jax: {
		inlineMath: [["\\(", "\\)"]],
		displayMath: [["\\[", "\\]"]]
	}
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"model":{"scale":1.5,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
