<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/k(180x180).png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/k(32x32).png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/k(16x16).png?v=5.1.4">


  <link rel="mask-icon" href="/images/logok.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="链接:【中科大郑烇、杨坚全套《计算机网络（自顶向下方法 第7版，James F.Kurose，Keith W.Ross）》课程】 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1JV411t7ow&#x2F;?share_source&#x3D;copy_web&amp;vd_source&#x3D;73fbe0896e57b2cec684ed480ce509da">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络笔记-1">
<meta property="og:url" content="https://kanata369.github.io/2023/02/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0-1/index.html">
<meta property="og:site_name" content="Kanata&#39;s blog">
<meta property="og:description" content="链接:【中科大郑烇、杨坚全套《计算机网络（自顶向下方法 第7版，James F.Kurose，Keith W.Ross）》课程】 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1JV411t7ow&#x2F;?share_source&#x3D;copy_web&amp;vd_source&#x3D;73fbe0896e57b2cec684ed480ce509da">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230204193225281.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230205214143652.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230207000556809.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230207004708590.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230208014131159.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230208124142248.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230208125955902.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230208130256951.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230209160502098.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230209153302352.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230209164322234.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230209164618968.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230209165156200.png">
<meta property="article:published_time" content="2023-02-04T10:54:02.000Z">
<meta property="article:modified_time" content="2023-03-06T06:08:31.965Z">
<meta property="article:author" content="Kanata">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230204193225281.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Kanata369.github.io/2023/02/04/计算机网络笔记-1/"/>





  <title>计算机网络笔记-1 | Kanata's blog</title>
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanata's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Kanata369.github.io/2023/02/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanata's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络笔记-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-02-04T18:54:02+08:00">
                2023-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">大学学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>链接:【中科大郑烇、杨坚全套《计算机网络（自顶向下方法 第7版，James F.Kurose，Keith W.Ross）》课程】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JV411t7ow/?share_source=copy_web&amp;vd_source=73fbe0896e57b2cec684ed480ce509da">https://www.bilibili.com/video/BV1JV411t7ow/?share_source=copy_web&amp;vd_source=73fbe0896e57b2cec684ed480ce509da</a></p>
<span id="more"></span>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230204193225281.png" alt="image-20230204193225281"></p>
<p>UDP协议:实时性要求高,可靠性(不出错,不重复,不缺漏,有序)要求不高</p>
<p>TCP协议:可靠性要求高,但会消耗时间和空间</p>
<h1 id="第一章-概论"><a href="#第一章-概论" class="headerlink" title="第一章 概论"></a>第一章 概论</h1><h2 id="1-1什么是互联网"><a href="#1-1什么是互联网" class="headerlink" title="1.1什么是互联网"></a>1.1什么是互联网</h2><p>物理层:传播的媒介,比如电磁波等等</p>
<p>链路层:点到点(point to point),实现相邻主机之间数据的传输</p>
<p>网络层:端到端(end to end),实现源主机到目标主机之间数据的传输,尽力而为,可能会失序,出错等等</p>
<p>传输层:将网络层从主机到主机,变成进程到进程,从不可靠,变成可靠.按照应用层协议交换应用报文,实现各种各样的应用</p>
<h3 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h3><p>主机节点:数据的源,数据的目标(比如联网的冰箱,手机,电脑等等),一般用矩形表示.</p>
<p>数据交换节点:数据的中转节点,既不是数据的源,也不是数据的目标(比如网路层的路由器,链路层的交换机,物理层的中继器),一般用圈表示</p>
<h3 id="边—通信链路"><a href="#边—通信链路" class="headerlink" title="边—通信链路"></a>边—通信链路</h3><p>接入网链路:主机连接到互联网的链路(方到圆)</p>
<p>主干链路:路由器间的链路(圆到圆)</p>
<p>有光纤,同轴电缆,无线电,卫星等等.其传输速率用带宽(bps)表示,即每秒传送多少位</p>
<h3 id="协议—对等层的实体-在通信的过程中-应该遵守的规则集合"><a href="#协议—对等层的实体-在通信的过程中-应该遵守的规则集合" class="headerlink" title="协议—对等层的实体,在通信的过程中,应该遵守的规则集合"></a>协议—对等层的实体,在通信的过程中,应该遵守的规则集合</h3><p>协议定义了在两个或多个通信实体之间交换的报文格式和次序,以及在报文传输和/或接受或其他事件方面所采取的动作</p>
<p>按层次不同可分成物理层协议,传输层协议等等.其中传输层协议有TCP,UDP.遵守同样协议的实体才能互相通信</p>
<p>从服务的角度看,TCP/IP协议提供的是面向连接的服务,UDP提供的是无连接的服务</p>
<hr>
<p>端系统(End system/host):PC,server等.由硬件系统,软件系统组成.</p>
<p>Internet标准的所有协议内容(包括TCP,UDP)都由IETF(Internet Engineering Task Force)以RFC(Request for comments)的形式在网站上公布(你向IETF提出新的想法,IETF进行公布,全球互联网专家针对该想法进行讨论,讨论也会在网站上公布)</p>
<h2 id="1-2网络边缘"><a href="#1-2网络边缘" class="headerlink" title="1.2网络边缘"></a>1.2网络边缘</h2><h3 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构:"></a>网络结构:</h3><ol>
<li>网络边缘/edge:主机,应用程序(客户端和服务器),即上一节中的方形</li>
<li>网络核心/core:互连着的路由器,网络的网络(即上一节中的圆形)</li>
<li>接入网系统/access:有线或者无线通信链路(即方形到圆形所连的边)</li>
</ol>
<h3 id="网络边缘"><a href="#网络边缘" class="headerlink" title="网络边缘"></a>网络边缘</h3><p>CS模式(客户端服务器模式)(客户端是从,服务器是主)</p>
<p>​    客户端向服务器请求,接收服务,如web浏览器/服务器,email客户端/服务器</p>
<p>​    问题:不可靠,不易拓展,(当请求数过多时效率会断崖式下降)</p>
<p>p2p模式(peer to peer/对等模式)</p>
<p>​    很少(甚至没有)专门的服务器,如Gnutella,KazaA,Emule</p>
<p>​    以磁链下载为例,下载一个文件,其他客户端可以向我请求该文件的一些片段,此时    我是充当服务器的角色,我也可以向其他用户请求文件的片段,此时我充当客户端    的角色.因此用户越多,客户端越多,服务器也越多.</p>
<p>网络边缘:采用网络设施的面向连接服务</p>
<p>目标:在端系统之间传输数据</p>
<p>握手:在数据传输之前做好准备,即两个通信主机之间为连接建立状态</p>
<p>TCP-传输控制协议(Transmission Control Protocol): Internet上面向连接的服务</p>
<p>TCP服务[RFC 793]:</p>
<ol>
<li>可靠地,按顺序地传送数据:确认和重传</li>
<li>流量控制:发送方不会淹没接收方</li>
<li>拥塞控制:当网络拥塞(交换节点处理不过来)时,发送方降低发送速率</li>
</ol>
<p>tips:面向连接与有连接不同,面向连接中连接的状态只在端系统维护,而有连接中,网络中的节点都维护连接的状态</p>
<p>网络边缘:采用基础设施的无连接服务</p>
<p>目标:在端系统之间传输数据</p>
<p>UDP-用户数据报协议(User Datagram Protocol)[RFC 768]:</p>
<ol>
<li>无连接</li>
<li>不可靠数据传输</li>
<li>无流量控制</li>
<li>无拥塞控制</li>
</ol>
<p>使用TCP的应用:HTTP(Web),FTP(文件传送),Telnet(远程登录),SMTP(email)</p>
<p>使用UDP的应用:流媒体,远程会议,DNS,Internet电话</p>
<h2 id="1-3-网络核心"><a href="#1-3-网络核心" class="headerlink" title="1.3 网络核心"></a>1.3 网络核心</h2><h3 id="网络核心-路由器的网状网络"><a href="#网络核心-路由器的网状网络" class="headerlink" title="网络核心:路由器的网状网络"></a>网络核心:路由器的网状网络</h3><p>基本问题:数据怎样通过网络进行传输</p>
<ol>
<li>电路交换:为每个呼叫预留一条专有电路,如电话网</li>
<li>分组交换:(1).将要传送的数据分成一个个单位—分组 (2).将分组从一个路由器传到相邻路由器(hop),一段段最终从源端传到目标端 (3).每段: 采用链路的最大传输能力(带宽)</li>
</ol>
<h3 id="网络核心-电路交换"><a href="#网络核心-电路交换" class="headerlink" title="网络核心:电路交换"></a>网络核心:电路交换</h3><p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230205214143652.png" alt="image-20230205214143652"></p>
<p>靠信令系统建立独享的线路,性能有保障,要求建立呼叫连接</p>
<p>网络资源(如带宽)被分成片(piece):1.为呼叫分配片;2.如果某个呼叫没有数据,则其资源片处于空闲状态(不共享); 3.将带宽分成片: 频分(Frequency-division multiplexing/FDM);时分(Time-division multiplexing/TDM);波分(Wave-division multiplexing/WDM)</p>
<h3 id="电路交换-FDM-TDM与WDM—将节点与节点之间的通信能力分割成小片-piece-的形式"><a href="#电路交换-FDM-TDM与WDM—将节点与节点之间的通信能力分割成小片-piece-的形式" class="headerlink" title="电路交换:FDM,TDM与WDM—将节点与节点之间的通信能力分割成小片(piece)的形式"></a>电路交换:FDM,TDM与WDM—将节点与节点之间的通信能力分割成小片(piece)的形式</h3><p>FDM:在一定的频率内,数据能够有效的传送,将这一段频率分成多个小段,每个小段即为piece</p>
<p>TDM:将通信能力分割成一个个大片的周期,在该周期中划分出一个个小片,即为piece</p>
<p>WDM:采用光纤通信,可用的波段分割成若干个小波段,小波段即为piece</p>
<p>eg:采用TDM的通信方式,带宽为1.536Mbps,一共有24个slot(时隙,即最小单位),则每个slot分到1.536Mbps/24=64kbps带宽</p>
<p>电路交换不适合计算机之间通信:</p>
<ol>
<li>连接建立时间长</li>
<li>计算机通信具有突发性，使用线路交换，浪费的piece较多</li>
<li>可靠性不高</li>
</ol>
<hr>
<h3 id="网络核心-分组交换"><a href="#网络核心-分组交换" class="headerlink" title="网络核心:分组交换"></a>网络核心:分组交换</h3><h4 id="以分组-packet-为单位存储-转发"><a href="#以分组-packet-为单位存储-转发" class="headerlink" title="以分组(packet)为单位存储-转发"></a>以分组(packet)为单位存储-转发</h4><p>​    网络带宽资源不再分为一个个片,传输时使用全部带宽</p>
<p>​    主机之间传输的数据被分成一个个分组,以packet为单位在交换节点中<strong>存储</strong>,转发</p>
<h4 id="资源共享-按需使用"><a href="#资源共享-按需使用" class="headerlink" title="资源共享,按需使用:"></a>资源共享,按需使用:</h4><p>存储 转发:分组每次移动—跳(hop)</p>
<ol>
<li>在转发之前,节点必须收到<strong>整个分组</strong></li>
<li>延迟比线路交换要大(因为交换节点要存储整个分组)</li>
<li>排队时间(多个分组都使用同一条边)</li>
<li>共享性,即按需使用</li>
</ol>
<p>eg1:一个长度为L bits的分组,一个速率为R bps的链路,其存储转发延时为L/R s(注意,分组的发送和接受是同一过程,故延时只用算一次)</p>
<p>eg2:如果到达速率&gt;链路的输出速率:1.分组将会排队,等待传输;2.如果路由器缓存用完了,分组将会被抛弃</p>
<hr>
<h3 id="网络核心的关键功能"><a href="#网络核心的关键功能" class="headerlink" title="网络核心的关键功能"></a>网络核心的关键功能</h3><p>路由: <strong>决定</strong>分组采用的源到目标的<strong>路径</strong>—路由算法</p>
<p>转发: 将分组从路由器的输入链路转移到输出链路</p>
<p>分组交换:统计多路复用—分组交换同样会采用时分,但其划分不是固定的,而是采用统计多路复用</p>
<p>总结:分组交换允许更多的用户使用网络</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230207000556809.png" alt="image-20230207000556809"></p>
<hr>
<h3 id="分组交换网络-存储-转发"><a href="#分组交换网络-存储-转发" class="headerlink" title="分组交换网络:存储-转发"></a>分组交换网络:存储-转发</h3><p>分组的存储转发一段段从源端传到目标端,按照<strong>有无网络层的连接</strong>,分成</p>
<p>数据报网络:</p>
<ol>
<li>分组的目标地址决定下一跳</li>
<li>在不同的阶段,路由可以改变</li>
<li>类似:问路,寄信(不用建立连接)</li>
<li>Internet</li>
</ol>
<p>虚电路网络:</p>
<ol>
<li>每个分组都带标签—虚电路标识 VC ID</li>
<li>在呼叫建立时,决定路径,在这整个呼叫中路径不变</li>
<li>路由器保持每个呼叫的状态信息</li>
<li>X.25和ATM</li>
</ol>
<p>数据报(datagram)的工作原理:</p>
<ol>
<li>在通信之前,无须建立起一个连接,有数据就传输</li>
<li>每个分组都独立路由(路径不一样,可能会失序)</li>
<li>路由器根据分组的目标地址进行路由</li>
</ol>
<p>虚电路(virtual circuit)的工作原理:</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230207004708590.png" alt="image-20230207004708590"></p>
<p>通过建立虚电路表存储转发(注意虚电路号会发生变化)</p>
<p>回顾:TCP协议提供面向连接的服务,为何说是面向连接而不是有连接?这里的连接仅是针对端系统两个实体而言,中间的路由器不维护他们的状态</p>
<h2 id="1-4-接入网和物理媒体"><a href="#1-4-接入网和物理媒体" class="headerlink" title="1.4 接入网和物理媒体"></a>1.4 接入网和物理媒体</h2><h3 id="怎样将端系统和边缘路由器连接"><a href="#怎样将端系统和边缘路由器连接" class="headerlink" title="怎样将端系统和边缘路由器连接?"></a>怎样将端系统和边缘路由器连接?</h3><ol>
<li>住宅接入网络</li>
<li>单位接入网络(学校,公司)</li>
<li>无线接入网络</li>
</ol>
<p>注意:接入网络的带宽(bits per second)</p>
<p>共享/专用?</p>
<h3 id="住宅接入-modem"><a href="#住宅接入-modem" class="headerlink" title="住宅接入: modem"></a>住宅接入: modem</h3><p>早期时为运营公司为节省资源,复用电话线(只有4Khz),现在该方法已被淘汰</p>
<p>将上网数据调制加载音频信号上,在电话线上传输,在局端将其中的数据解调出来;反之亦然</p>
<ol>
<li>调频</li>
<li>调幅</li>
<li>调相位</li>
<li>综合调制</li>
</ol>
<p>拨号调制解调器</p>
<ol>
<li>56Kbps的速率直接接入路由器(通常更低)</li>
<li>不能同时上网和打电话: 不能总是在线</li>
</ol>
<h3 id="接入网-digital-subscriber-line-DSL"><a href="#接入网-digital-subscriber-line-DSL" class="headerlink" title="接入网: digital subscriber line(DSL)"></a>接入网: digital subscriber line(DSL)</h3><p>依然是采用电话线和调制解调的方式工作,但是使用的是4Khz以上的频率(4Khz以上的频率又分为两个部分,分别是上行和下行),语音,数据在共享线路的不同频段传输</p>
<p>采用现存的到交换局DSLAM的电话线:DSL线路上的数据被传送到互联网</p>
<h3 id="接入网-线缆网络"><a href="#接入网-线缆网络" class="headerlink" title="接入网: 线缆网络"></a>接入网: 线缆网络</h3><p>由有线电视公司的运营商提供的上网方式</p>
<p>将有线电视的线缆进行双向改造(原本是单向的),在进行电视广播的同时,将部分带宽用来传输互联网上行和下行的数据,还有些带宽用来控制.</p>
<p>住宅接入:电缆模式</p>
<h3 id="企业接入网络-Ethernet"><a href="#企业接入网络-Ethernet" class="headerlink" title="企业接入网络(Ethernet)"></a>企业接入网络(Ethernet)</h3><p>通过交换机的级联</p>
<p>端系统经常直接接到以太网络交换机上</p>
<hr>
<h3 id="无线接入网络-各无线端系统共享无线接入网络-端系统到无线路由器-通过基站或者叫接入点"><a href="#无线接入网络-各无线端系统共享无线接入网络-端系统到无线路由器-通过基站或者叫接入点" class="headerlink" title="无线接入网络:各无线端系统共享无线接入网络(端系统到无线路由器),通过基站或者叫接入点"></a>无线接入网络:各无线端系统共享无线接入网络(端系统到无线路由器),通过基站或者叫接入点</h3><ol>
<li>WLans(无线局域网)</li>
<li>广域无线接入:由电信运营商提供(cellular),范围达到10km</li>
</ol>
<hr>
<h3 id="物理媒体"><a href="#物理媒体" class="headerlink" title="物理媒体"></a>物理媒体</h3><p>Bit:在传输-接受对间传播</p>
<p>物理链路:在每个传输-接受对,跨越一种物理媒体</p>
<ol>
<li>导引型媒体:信号沿着固体媒介被导引,如同轴电缆,光纤,双绞线,传得较远</li>
<li>非导引型媒体:信号自由传播,如无线电,衰减得快</li>
</ol>
<p>双绞线(TP):两根绝缘铜线</p>
<ol>
<li>5类</li>
<li>6类:10Gbps</li>
</ol>
<p>同轴电缆:两根同心的铜导线</p>
<ol>
<li>双向</li>
<li>基带电缆:电缆上一个单个信道,Ethernet</li>
<li>宽带电缆:电缆上有多个信道,HFC</li>
</ol>
<p>光纤/光缆:</p>
<ol>
<li>光脉冲,每个脉冲表示一个bit,在玻璃纤维中传输</li>
<li>高速:点到点的高速传输(如10 Gbps-100 Gbps传输速率)</li>
<li>低误码率:在两个中继器之间可以有很长的距离,不受电磁噪声的干扰</li>
<li>安全</li>
</ol>
<p>无线链路:</p>
<ol>
<li>开放空间传输电磁波,携带要传输的数据</li>
<li>无需物理”线缆”</li>
<li>双向</li>
<li>传播环境效应:反射,吸收,干扰</li>
<li>类型:地面微波;LAN(eg:WIFI);wide-area(eg:蜂窝,3G cellular);卫星</li>
</ol>
<h2 id="1-5-Internet和ISP"><a href="#1-5-Internet和ISP" class="headerlink" title="1.5 Internet和ISP"></a>1.5 Internet和ISP</h2><h3 id="互联网网络结构-网络的网络"><a href="#互联网网络结构-网络的网络" class="headerlink" title="互联网网络结构:网络的网络"></a>互联网网络结构:网络的网络</h3><p>端系统通过接入ISPs(Internet Service Providers)连入到互联网—住宅,公司和大学的ISPs</p>
<p>接入ISPs相应的必须是互联的,因此任何两个端系统可相互发送分组到对方</p>
<p>导致”网络的网络”非常复杂—发展和演化是通过经济的和国家的政策来驱动的</p>
<p>问题:给定数百万接入ISPs,如何互联?—每两个ISPs直接相连,不可拓展,需要O(N^2)连接</p>
<p>选项:将每个接入ISP都连接到global ISP/全局ISP(全局范围内覆盖)—客户ISPs和提供者ISPs有经济合约</p>
<p>因为全局ISP是可行的业务,有利可图,所以会有竞争者,每个竞争者都提供ISP</p>
<p>同时ISP之间可以合作完成业务的拓展(可以连接到对方的access net),所以会存在peering link(即互联),对等互联的结算关系;或者多个ISP连接到Internet exchange point/IXP,完成流量的交换</p>
<p>ICP(Internet Content Provides):如谷歌,百度等,由于其也需要接入到ISPs提供服务,可能会部署自己的数据中心(Date Center/DC),构建自己的网络,将服务,内容更加地靠近端用户,向用户提供更好服务的同时,减少运营的支出</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230208014131159.png" alt="image-20230208014131159"></p>
<h3 id="Internet结构-network-of-networks"><a href="#Internet结构-network-of-networks" class="headerlink" title="Internet结构: network of networks"></a>Internet结构: network of networks</h3><p>松散的层次模型</p>
<p>中心: 第一层ISP(如UUNet,BBN/Genuity,Sprint,AT&amp;T)国家/国际覆盖,速率极高(带宽很大),数量较少—直接与其他第一层ISP相连,与大量的第二层ISP和其他客户网络相连(通过peering link或IXP)</p>
<p>第二层ISP:更小些的(通常是区域性的)ISP—与一个或多个第一层ISPs,也可能与其他第二层ISP连接</p>
<p>第三层ISP(local ISP or access net):接入网(与端系统最近)</p>
<h2 id="1-6-分组延时-丢失和吞吐量"><a href="#1-6-分组延时-丢失和吞吐量" class="headerlink" title="1.6 分组延时,丢失和吞吐量"></a>1.6 分组延时,丢失和吞吐量</h2><h3 id="分组丢失和延时的原因"><a href="#分组丢失和延时的原因" class="headerlink" title="分组丢失和延时的原因"></a>分组丢失和延时的原因</h3><p>在路由器缓冲区的分组队列:</p>
<ol>
<li>分组到达链路的速率超过了链路输出的能力</li>
<li>分组等待排到队头,被传输(延时)</li>
<li>分组到达时,如果没有可用的缓冲区,则该分组被丢失(丢失)</li>
</ol>
<h3 id="四种分组延时"><a href="#四种分组延时" class="headerlink" title="四种分组延时"></a>四种分组延时</h3><h4 id="节点处理延时-nodal-processing"><a href="#节点处理延时-nodal-processing" class="headerlink" title="节点处理延时(nodal processing)"></a>节点处理延时(nodal processing)</h4><ol>
<li>检查bit级差错</li>
<li>检查分组首部和决定将分组导向何处</li>
</ol>
<h4 id="排队延时-queueing"><a href="#排队延时-queueing" class="headerlink" title="排队延时(queueing)"></a>排队延时(queueing)</h4><ol>
<li>在输出链路上等待传输的时间</li>
<li>依赖于路由器的拥塞程度</li>
</ol>
<h4 id="传输延时-transmission"><a href="#传输延时-transmission" class="headerlink" title="传输延时(transmission)"></a>传输延时(transmission)</h4><ol>
<li>R=链路带宽(bps)</li>
<li>L=分组长度(bits)</li>
<li>将分组发送到链路上的时间=L/R</li>
<li>存储转发延时</li>
</ol>
<h4 id="传播延时-propagation"><a href="#传播延时-propagation" class="headerlink" title="传播延时(propagation)"></a>传播延时(propagation)</h4><ol>
<li>d=物理链路的长度</li>
<li>s=在媒体上的传播速度(~2x10^8 m/sec)</li>
<li>传播延时=d/s</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230208124142248.png" alt="image-20230208124142248"></p>
<h3 id="排队延时"><a href="#排队延时" class="headerlink" title="排队延时"></a>排队延时</h3><p>R=链路带宽(bps)</p>
<p>L=分组长度(bits)</p>
<p>a=分组到达队列的平均速率(单位时间内到达队列的分组个数)</p>
<p>流量强度=L*a/R(上下量纲一致),流量强度在0~1之间(不可能超过1)</p>
<ol>
<li>流量强度~0:平均排队延时很小</li>
<li>流量强度趋近于1:延时变得很大</li>
<li>流量强度&gt;1:bit到达队列的速率超过了从该队列输出的速率,平均排队延时将趋向无穷大(可以理解为分组会不断地累积)</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230208125955902.png" alt="image-20230208125955902"></p>
<h3 id="Internet的延时和路由"><a href="#Internet的延时和路由" class="headerlink" title="Internet的延时和路由"></a>Internet的延时和路由</h3><p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230208130256951.png" alt="image-20230208130256951"></p>
<p>利用了ICMP(互联网控制报文协议),这个协议有很多数据包,其中有种数据包,其head包含IP头和控制字段,其body(即载荷)包含IP数据,控制字段中包含TTL(即time to live,生存时间),初始时TTL为一个有限值,每到达一个路由器,TTL减1,当TTL降为0时,数据包被丢弃,同时向数据源发送一个控制报文.TraceRoute程序就是利用TTL,得知路径上的交换节点与往返延迟(RTT/Round Trip Time),如查看第一个路由—TTL设为1.</p>
<h3 id="分组丢失"><a href="#分组丢失" class="headerlink" title="分组丢失"></a>分组丢失</h3><p>链路的队列缓冲区容量有限,当分组到达一个满的队列时,该分组将会丢失,丢失的分组可能会被前一个节点或源端系统重传,或根本不重传</p>
<h3 id="吞吐量"><a href="#吞吐量" class="headerlink" title="吞吐量"></a>吞吐量</h3><p>在源端和目标端之间传输的速率(数据量/单位时间)</p>
<ol>
<li>瞬间吞吐量:在一个时间点的速率</li>
<li>平均吞吐量:在一个长时间内平均值</li>
</ol>
<p>遵循木桶效应(取带宽最小值)</p>
<p>瓶颈链路:端到端路径上,限制端到端吞吐的链路</p>
<p>注意计算吞吐量要考虑链路被多个服务复用,要/n</p>
<h2 id="1-7-协议层次和服务模型"><a href="#1-7-协议层次和服务模型" class="headerlink" title="1.7 协议层次和服务模型"></a>1.7 协议层次和服务模型</h2><h3 id="协议层次"><a href="#协议层次" class="headerlink" title="协议层次"></a>协议层次</h3><p>网络功能繁杂:数字信号的物理信号承载,点到点,路由,rdt,进程区分,应用等</p>
<p>现实来看,网络的许多构成元素和设备:</p>
<ol>
<li>主机</li>
<li>路由器</li>
<li>各种媒体的链路</li>
<li>应用</li>
<li>协议</li>
<li>硬件,软件</li>
</ol>
<p>问题是:如何组织和实现这个复杂的网络功能—采用分层的方式(调用仅发生在相邻层之间)</p>
<p>层次化方式实现复杂网络功能:</p>
<ol>
<li>将网络复杂的功能分成功能明确的层次,每一层实现了其中一个或一组功能,功能中有其上层可以使用的功能:服务(服务是功能的子集)</li>
<li>本层协议实体相互交互执行本层的协议动作,目的是实现本层功能,通过接口为上层提供更好的服务</li>
<li>在实现本层协议的时候,直接利用了下层所提供的服务</li>
<li>本层的服务:借助下层服务实现的本层协议实体之间交互带来的新功能(上层可以利用的)+更下层所提供的服务</li>
</ol>
<p>协议通过下层的服务实现,而协议的实现是为了给上层更好地提供服务</p>
<h3 id="服务与服务访问点"><a href="#服务与服务访问点" class="headerlink" title="服务与服务访问点"></a>服务与服务访问点</h3><p>服务(service):低层实体向上层实体提供它们之间通信的能力</p>
<ul>
<li>服务用户(service user)</li>
<li>服务提供者(service provider)</li>
</ul>
<p>原语(primitive):上层使用下层服务的形式,高层使用低层提供的服务,以及低层向高层提供服务都是通过服务访问原语来进行交互的—-形式</p>
<ul>
<li>比如socket API中的一系列函数</li>
</ul>
<p>服务访问点SAP(Services Access Point):上层使用下层提供的服务通过层间的接口—-地点</p>
<ul>
<li>例子:邮箱</li>
<li>地址(address):下层的一个实体支撑着上层的多个实体,SAP有<strong>标志不同上层实体</strong>的作用</li>
<li>可以有不同的实现,队列</li>
<li>例子:传输层的SAP: 端口(port)</li>
</ul>
<h3 id="服务的类型"><a href="#服务的类型" class="headerlink" title="服务的类型"></a>服务的类型</h3><p>面向连接的服务和无连接的服务</p>
<p>面向连接的服务(Connection-oriented Service)</p>
<ul>
<li>连接(Connection):两个通信实体为进行通信而建立的一种连接</li>
<li>面向连接的服务通信的过程:建立连接,通信,拆除连接</li>
<li>面向连接的服务的例子:网络层的连接被称为虚电路</li>
<li>适用范围:对于大的数据块要传输,不适合小的零星报文</li>
<li>特点:保序</li>
<li>服务类型:<ol>
<li>可靠的信息流 传送页面(可靠的获得,通过接收方的确认)</li>
<li>可靠的字节流 远程登录</li>
<li>不可靠的连接 数字化声音</li>
</ol>
</li>
</ul>
<p>无连接的服务(Connectionless Service)</p>
<ul>
<li>无连接服务:两个对等实体在通信前不需要建立一个连接,不预留资源;不需要通信双方都活跃;(例:寄信)</li>
<li>特点:不可靠,可能重复,可能失序</li>
<li>IP分组,数据包</li>
<li>适用范围:适合传送零星数据</li>
<li>服务类型:<ol>
<li>不可靠的数据报 电子方式的函件</li>
<li>有确认的数据报 挂号信</li>
<li>请求回答 信息查询</li>
</ol>
</li>
</ul>
<h3 id="服务与协议"><a href="#服务与协议" class="headerlink" title="服务与协议"></a>服务与协议</h3><p>服务与协议的区别</p>
<ul>
<li>服务(service):低层实体向上层实体提供它们之间的通信的能力,是通过原语(primitive)来操作的,垂直</li>
<li>协议(protocol):对等层实体(peer entity)之间在相互通信的过程中,需要遵循的规则的集合,水平</li>
</ul>
<p>服务与协议的联系</p>
<ul>
<li>本层协议的实现要靠下层提供的服务来实现</li>
<li>本层实体要通过协议为上层提供更高级的服务</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230209160502098.png" alt="image-20230209160502098"></p>
<p>数据单元(DU)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230209153302352.png" alt="image-20230209153302352"></p>
<p>SDU即上层需要传递的数据,ICI即控制信息,两者合并成为PDU(SDU过大时,可能会拆解成多个部分,再和ICI合并成为多个PDU)(同理,SDU非常小时,多个SDU也可能发生合并)</p>
<p>PDU即协议数据单元,每一层的PDU可能有其特殊的称呼,如应用层的PDU被称为应用报文(message),传输层的PDU被称为报文段/段(segment),网络层的PDU被称为分组(如果网络层以无连接的方式工作,又称为数据报/IP数据报),链路层的PDU称为帧(frame),物理层的比较含糊,位之类的都可以</p>
<h3 id="分层处理和实现复杂系统的好处"><a href="#分层处理和实现复杂系统的好处" class="headerlink" title="分层处理和实现复杂系统的好处"></a>分层处理和实现复杂系统的好处</h3><p>对付复杂的系统</p>
<ul>
<li>概念化:结构清晰,便于标示网络组件,以及描述其相互关系—分层参考模型</li>
<li>结构化:模块化更易于维护和系统升级<ol>
<li>改变某一层服务的实现不影响系统中的其他层次—对于其他层次而言是透明的</li>
<li>如改变登机程序并不影响系统的其他部分—改变2个秘书使用的通信方式不影响2个翻译的工作</li>
</ol>
</li>
</ul>
<h3 id="Internet协议栈"><a href="#Internet协议栈" class="headerlink" title="Internet协议栈"></a>Internet协议栈</h3><ol>
<li>应用层:网络应用<ul>
<li>为人类用户或其他应用进程提供网络应用服务</li>
<li>FTP,SMTP,HTTP,DNS</li>
</ul>
</li>
<li>传输层:主机之间的数据传输<ul>
<li>在网络层提供的端到端通信基础上,细分为进程到进程,将不可靠的通信变成可靠的通信</li>
<li>TCP,UDP</li>
</ul>
</li>
<li>网络层:为数据报从源到目的选择路由<ul>
<li>主机之间的通信,端到端通信,不可靠</li>
<li>IP,路由协议</li>
</ul>
</li>
<li>链路层:相邻网络节点间的数据传输<ul>
<li>2个相邻节点的通信,点到点通信,可靠或不可靠</li>
<li>点对点协议PPP,802.11(wifi),Ethernet</li>
</ul>
</li>
<li>物理层:在线路上传送bit</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230209164322234.png" alt="image-20230209164322234"></p>
<p>(这两层的功能在协议栈中交给应用层去做)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230209164618968.png" alt="image-20230209164618968"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Kanata369/blogimage@main/img/image-20230209165156200.png" alt="image-20230209165156200"></p>
<h2 id="1-8-历史"><a href="#1-8-历史" class="headerlink" title="1.8 历史"></a>1.8 历史</h2><h3 id="早期-1960以前-计算机网络"><a href="#早期-1960以前-计算机网络" class="headerlink" title="早期(1960以前)计算机网络"></a>早期(1960以前)计算机网络</h3><ul>
<li>线路交换网络</li>
<li>线路交换的特性使得其不适合计算机之间的通信<ol>
<li>线路建立时间过长</li>
<li>独享方式占用通信资源,不适合突发性很强的计算机之间的通信</li>
<li>可靠性不高:非常不适合军事通信</li>
</ol>
</li>
<li>三个小组独立地开展分组交换的研究<ol>
<li>1961: Kleinrock(MIT),排队论,展现了分组交换的有效性</li>
<li>1964:Baran(美国兰德公司)-军用网络上的分组交换</li>
<li>1964:Donald(英国)等,NPL</li>
</ol>
</li>
</ul>
<h3 id="1961-1972-早期的分组交换概念"><a href="#1961-1972-早期的分组交换概念" class="headerlink" title="1961-1972:早期的分组交换概念"></a>1961-1972:早期的分组交换概念</h3><ul>
<li>1967:美国高级研究计划研究局考虑ARPAnet(Kleinrock在MIT的同事)</li>
<li>1969:第一个ARPAnet节点开始工作,UCLA(IMP:接口报文处理机)</li>
<li>1969年底:4个节点</li>
<li>1972:<ol>
<li>ARPAnet公众演示</li>
<li>网络控制协议是第一个端系统直接的主机-主机协议<ol>
<li>NCP协议:相当于传输层和网络层在一起,支持应用开发(TCP+IP协议)</li>
</ol>
</li>
<li>第一个e-mail程序(BBN)</li>
<li>ARPAnet有15个节点</li>
</ol>
</li>
</ul>
<h3 id="1972-1980-专用网络和网络互联"><a href="#1972-1980-专用网络和网络互联" class="headerlink" title="1972-1980:专用网络和网络互联"></a>1972-1980:专用网络和网络互联</h3><ul>
<li>出现了很多对以后来说重要的网络形式<ol>
<li>1970:ALOHAnet,夏威夷上的微波网络</li>
<li>1973:Metcalfe在博士论文中提出了Ethernet</li>
<li>ATM网络</li>
<li>ALOHAnet,Telenet,Cyclades法国等</li>
</ol>
</li>
<li>1970后期,网络体系结构的必要性<ol>
<li>专用的体系结构:DECnet,SNA,XNA</li>
<li>标准化的体系结构</li>
</ol>
</li>
<li>1974:网际互联的Cerf and Kahn 体系结构</li>
<li>1979:ARPAnet的规模在持续增加,体系结构也在酝酿着变化,以支持网络互联和其他目的(性能)需求<ol>
<li>节点数目增加,有200个节点</li>
</ol>
</li>
</ul>
<p>Cerf and Kahn网络互联原则(定义了今天的Internet体系结构):</p>
<ol>
<li>极简,自治</li>
<li>尽力而为(best effort)服务模型(在TCP协议再实现可靠性)</li>
<li>无状态的路由器</li>
<li>分布控制</li>
</ol>
<p>采用哪种网络解决方案?</p>
<ol>
<li>ISO/OSI网络互连方案<ol>
<li>需要销毁旧设备,成本大</li>
<li>实现起来效率低</li>
</ol>
</li>
<li>Cerg and Kahn网络互联原则<ol>
<li>覆盖性,原有设备仍可使用</li>
<li>极具包容性</li>
</ol>
</li>
</ol>
<p>1983年,ARPAnet所有设备停机,做软件升级,从NCP协议变成TCP/IP协议栈</p>
<h3 id="1980-1990-体系结构变化-网络数量激增-应用丰富"><a href="#1980-1990-体系结构变化-网络数量激增-应用丰富" class="headerlink" title="1980-1990:体系结构变化,网络数量激增,应用丰富"></a>1980-1990:体系结构变化,网络数量激增,应用丰富</h3><ul>
<li>1983:TCP/IP部署,标记日<ol>
<li>NCP分化成2个层次,TCP/IP,从而出现UDP</li>
<li>覆盖式IP解决网络互联问题</li>
<li>主机设备和网络交换设备分开</li>
</ol>
</li>
<li>1982:smtp e-mail协议定义</li>
<li>1983:DNS定义,完成域名到IP地址的转换</li>
<li>1985: ftp协议定义</li>
<li>1988:TCP拥塞控制</li>
<li>其他网络形式的发展<ol>
<li>新的国家级网络:Csnet,BITnet,NSFnet,Minitel</li>
<li>1985年:ISO/OSI提出,时机不对且太繁琐</li>
</ol>
</li>
<li>100000主机连接到网络联邦</li>
</ul>
<h3 id="1990-2000’s-商业化-Web-新的应用"><a href="#1990-2000’s-商业化-Web-新的应用" class="headerlink" title="1990,2000’s :商业化,Web,新的应用"></a>1990,2000’s :商业化,Web,新的应用</h3><ul>
<li>1990年代初:NSF对ARPAnet的访问网,双主干,ARPAnet退役</li>
<li>1991:NSF放宽了对NSFnet用于商业目的的限制(1995退役),ASFNET非盈利性机构维护,后面叫Internet</li>
<li>UNIX中TCP/IP的免费捆绑</li>
<li>1990年代初:Web<ul>
<li>hypertext[Bush 1945,Nelson 1960’s]</li>
<li>HTML,HTTP:Berners-Lee</li>
<li>1994:Mosaic(Netscape,andreesen)</li>
<li>1990年代后期:Web的商业化</li>
</ul>
</li>
<li>1990后期-21世纪<ul>
<li>TCP/IP体系结构的包容性,在其上部署应用便捷,出现非常多的应用</li>
<li>新一代杀手级应用(即时讯息,P2P文件共享,社交网络等)更进一部促进互联网的发展</li>
<li>安全问题不断出现和修订(互联网的补丁对策)</li>
<li>2001网络泡沫,使得一些好公司沉淀下来(谷歌,微软,苹果,Yahoo,思科)</li>
<li>主干网的速率达到Gbps</li>
</ul>
</li>
</ul>
<h3 id="2005-现在"><a href="#2005-现在" class="headerlink" title="2005-现在"></a>2005-现在</h3><ul>
<li>~50亿主机:包括智能手机和平板</li>
<li>宽带接入的快速部署</li>
<li>高速无线接入无处不在:移动互联时代<ul>
<li>4G部署,5G蓄势待发</li>
<li>带宽大,终端性能高,价格便宜,应用不断增多</li>
</ul>
</li>
<li>在线社交网络等新型应用的出现<ul>
<li>Facebook:十亿用户</li>
<li>微信,QQ:数十亿用户</li>
</ul>
</li>
<li>服务提供商(Google, Microsoft)创建他们自己的网络<ul>
<li>通过提供自己的专用网络提供对搜索,视频内容和电子邮件的即刻访问</li>
</ul>
</li>
<li>电子商务,大学,企业在云中运行他们的服务(eg,Amazon EC2)</li>
<li>体系结构酝酿着大的变化,未来网络蠢蠢欲动</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/01/04/cmake%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8C%97/" rel="next" title="cmake食用指北">
                <i class="fa fa-chevron-left"></i> cmake食用指北
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/02/20/CF1795G/" rel="prev" title="CF1795G">
                CF1795G <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1496089152&auto=0&height=66"></iframe>
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/dyg-55" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tangdouer.cn" title="糖豆儿" target="_blank">糖豆儿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gdgao.top/" title="果冻" target="_blank">果冻</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%A6%82%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">第一章 概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-number">1.1.</span> <span class="nav-text">1.1什么是互联网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E2%80%94%E9%80%9A%E4%BF%A1%E9%93%BE%E8%B7%AF"><span class="nav-number">1.1.2.</span> <span class="nav-text">边—通信链路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E2%80%94%E5%AF%B9%E7%AD%89%E5%B1%82%E7%9A%84%E5%AE%9E%E4%BD%93-%E5%9C%A8%E9%80%9A%E4%BF%A1%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD-%E5%BA%94%E8%AF%A5%E9%81%B5%E5%AE%88%E7%9A%84%E8%A7%84%E5%88%99%E9%9B%86%E5%90%88"><span class="nav-number">1.1.3.</span> <span class="nav-text">协议—对等层的实体,在通信的过程中,应该遵守的规则集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E7%BD%91%E7%BB%9C%E8%BE%B9%E7%BC%98"><span class="nav-number">1.2.</span> <span class="nav-text">1.2网络边缘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">网络结构:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%BE%B9%E7%BC%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">网络边缘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 网络核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83-%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E7%BD%91%E7%8A%B6%E7%BD%91%E7%BB%9C"><span class="nav-number">1.3.1.</span> <span class="nav-text">网络核心:路由器的网状网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83-%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="nav-number">1.3.2.</span> <span class="nav-text">网络核心:电路交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2-FDM-TDM%E4%B8%8EWDM%E2%80%94%E5%B0%86%E8%8A%82%E7%82%B9%E4%B8%8E%E8%8A%82%E7%82%B9%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%E8%83%BD%E5%8A%9B%E5%88%86%E5%89%B2%E6%88%90%E5%B0%8F%E7%89%87-piece-%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">电路交换:FDM,TDM与WDM—将节点与节点之间的通信能力分割成小片(piece)的形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83-%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="nav-number">1.3.4.</span> <span class="nav-text">网络核心:分组交换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E5%88%86%E7%BB%84-packet-%E4%B8%BA%E5%8D%95%E4%BD%8D%E5%AD%98%E5%82%A8-%E8%BD%AC%E5%8F%91"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">以分组(packet)为单位存储-转发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB-%E6%8C%89%E9%9C%80%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">资源共享,按需使用:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E7%9A%84%E5%85%B3%E9%94%AE%E5%8A%9F%E8%83%BD"><span class="nav-number">1.3.5.</span> <span class="nav-text">网络核心的关键功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E7%BD%91%E7%BB%9C-%E5%AD%98%E5%82%A8-%E8%BD%AC%E5%8F%91"><span class="nav-number">1.3.6.</span> <span class="nav-text">分组交换网络:存储-转发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E6%8E%A5%E5%85%A5%E7%BD%91%E5%92%8C%E7%89%A9%E7%90%86%E5%AA%92%E4%BD%93"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 接入网和物理媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E5%B0%86%E7%AB%AF%E7%B3%BB%E7%BB%9F%E5%92%8C%E8%BE%B9%E7%BC%98%E8%B7%AF%E7%94%B1%E5%99%A8%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.4.1.</span> <span class="nav-text">怎样将端系统和边缘路由器连接?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8F%E5%AE%85%E6%8E%A5%E5%85%A5-modem"><span class="nav-number">1.4.2.</span> <span class="nav-text">住宅接入: modem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%85%A5%E7%BD%91-digital-subscriber-line-DSL"><span class="nav-number">1.4.3.</span> <span class="nav-text">接入网: digital subscriber line(DSL)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%85%A5%E7%BD%91-%E7%BA%BF%E7%BC%86%E7%BD%91%E7%BB%9C"><span class="nav-number">1.4.4.</span> <span class="nav-text">接入网: 线缆网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E6%8E%A5%E5%85%A5%E7%BD%91%E7%BB%9C-Ethernet"><span class="nav-number">1.4.5.</span> <span class="nav-text">企业接入网络(Ethernet)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%85%A5%E7%BD%91%E7%BB%9C-%E5%90%84%E6%97%A0%E7%BA%BF%E7%AB%AF%E7%B3%BB%E7%BB%9F%E5%85%B1%E4%BA%AB%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%85%A5%E7%BD%91%E7%BB%9C-%E7%AB%AF%E7%B3%BB%E7%BB%9F%E5%88%B0%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%99%A8-%E9%80%9A%E8%BF%87%E5%9F%BA%E7%AB%99%E6%88%96%E8%80%85%E5%8F%AB%E6%8E%A5%E5%85%A5%E7%82%B9"><span class="nav-number">1.4.6.</span> <span class="nav-text">无线接入网络:各无线端系统共享无线接入网络(端系统到无线路由器),通过基站或者叫接入点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%AA%92%E4%BD%93"><span class="nav-number">1.4.7.</span> <span class="nav-text">物理媒体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-Internet%E5%92%8CISP"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 Internet和ISP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84-%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="nav-number">1.5.1.</span> <span class="nav-text">互联网网络结构:网络的网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Internet%E7%BB%93%E6%9E%84-network-of-networks"><span class="nav-number">1.5.2.</span> <span class="nav-text">Internet结构: network of networks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-%E5%88%86%E7%BB%84%E5%BB%B6%E6%97%B6-%E4%B8%A2%E5%A4%B1%E5%92%8C%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 分组延时,丢失和吞吐量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%B8%A2%E5%A4%B1%E5%92%8C%E5%BB%B6%E6%97%B6%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.6.1.</span> <span class="nav-text">分组丢失和延时的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E5%88%86%E7%BB%84%E5%BB%B6%E6%97%B6"><span class="nav-number">1.6.2.</span> <span class="nav-text">四种分组延时</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E5%A4%84%E7%90%86%E5%BB%B6%E6%97%B6-nodal-processing"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">节点处理延时(nodal processing)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%92%E9%98%9F%E5%BB%B6%E6%97%B6-queueing"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">排队延时(queueing)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%BB%B6%E6%97%B6-transmission"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">传输延时(transmission)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E6%92%AD%E5%BB%B6%E6%97%B6-propagation"><span class="nav-number">1.6.2.4.</span> <span class="nav-text">传播延时(propagation)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E9%98%9F%E5%BB%B6%E6%97%B6"><span class="nav-number">1.6.3.</span> <span class="nav-text">排队延时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Internet%E7%9A%84%E5%BB%B6%E6%97%B6%E5%92%8C%E8%B7%AF%E7%94%B1"><span class="nav-number">1.6.4.</span> <span class="nav-text">Internet的延时和路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%B8%A2%E5%A4%B1"><span class="nav-number">1.6.5.</span> <span class="nav-text">分组丢失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">1.6.6.</span> <span class="nav-text">吞吐量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%AC%A1%E5%92%8C%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 协议层次和服务模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%AC%A1"><span class="nav-number">1.7.1.</span> <span class="nav-text">协议层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E4%B8%8E%E6%9C%8D%E5%8A%A1%E8%AE%BF%E9%97%AE%E7%82%B9"><span class="nav-number">1.7.2.</span> <span class="nav-text">服务与服务访问点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.7.3.</span> <span class="nav-text">服务的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E4%B8%8E%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.7.4.</span> <span class="nav-text">服务与协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E5%A4%84%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0%E5%A4%8D%E6%9D%82%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">1.7.5.</span> <span class="nav-text">分层处理和实现复杂系统的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Internet%E5%8D%8F%E8%AE%AE%E6%A0%88"><span class="nav-number">1.7.6.</span> <span class="nav-text">Internet协议栈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-%E5%8E%86%E5%8F%B2"><span class="nav-number">1.8.</span> <span class="nav-text">1.8 历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A9%E6%9C%9F-1960%E4%BB%A5%E5%89%8D-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">1.8.1.</span> <span class="nav-text">早期(1960以前)计算机网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1961-1972-%E6%97%A9%E6%9C%9F%E7%9A%84%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E6%A6%82%E5%BF%B5"><span class="nav-number">1.8.2.</span> <span class="nav-text">1961-1972:早期的分组交换概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1972-1980-%E4%B8%93%E7%94%A8%E7%BD%91%E7%BB%9C%E5%92%8C%E7%BD%91%E7%BB%9C%E4%BA%92%E8%81%94"><span class="nav-number">1.8.3.</span> <span class="nav-text">1972-1980:专用网络和网络互联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1980-1990-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%8F%98%E5%8C%96-%E7%BD%91%E7%BB%9C%E6%95%B0%E9%87%8F%E6%BF%80%E5%A2%9E-%E5%BA%94%E7%94%A8%E4%B8%B0%E5%AF%8C"><span class="nav-number">1.8.4.</span> <span class="nav-text">1980-1990:体系结构变化,网络数量激增,应用丰富</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1990-2000%E2%80%99s-%E5%95%86%E4%B8%9A%E5%8C%96-Web-%E6%96%B0%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.8.5.</span> <span class="nav-text">1990,2000’s :商业化,Web,新的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2005-%E7%8E%B0%E5%9C%A8"><span class="nav-number">1.8.6.</span> <span class="nav-text">2005-现在</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanata</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
	//下面的HTML-CSS和SVG用于在小屏幕上，数学公式可以自动换行，我测试过后发现无效，但是貌似有人可以。
	"HTML-CSS": { 
		linebreaks: { 
			automatic: true 
		} 
	},SVG: {
		linebreaks: { 
			automatic: true 
		}
	},menuSettings: {
		zoom: "None"
	},
	showMathMenu: false,
	jax: ["input/TeX","output/CommonHTML"],
	extensions: ["tex2jax.js"],
	TeX: {
		extensions: ["AMSmath.js","AMSsymbols.js"],
		equationNumbers: {
			autoNumber: "AMS"
		}
	},tex2jax: {
		inlineMath: [["\\(", "\\)"]],
		displayMath: [["\\[", "\\]"]]
	}
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"model":{"scale":1.5,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
